<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp">

        <EditText
            android:id="@+id/Username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="@color/black"
            android:text="Username"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="262dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="76dp"
            android:gravity="center"
            android:hint="@color/black"
            android:text="Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="340dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="428dp"
            android:text="Login"

            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>